<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <!-- Mobil tarayıcılar için duyarlı genişlik ayarı-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LİVANO Restoran</title>
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="rezervasyon.css">
  <meta http-equiv="refresh" content="0; url=anasayfa.html">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header class="navbar">
  <!-- Navbar ana kapsayıcı -->

  <div class="navbar-logo">

   
    <h1 class="logo-text" style="font-style: oblique;">LİVANO</h1>
  </div>

  <nav class="navbar-links">
    <!-- Menü linkleri -->
    <a class="nav-link" href="anasayfa.html">Ana Sayfa</a>
    <a class="nav-link" href="menu.html">Menü</a>
    <a class="nav-link" href="iletisim.html">İletişim</a>
    <a class="nav-link" href="rezervasyon.html">Rezervasyon</a>
    <div class="navbar-logo">

  </a>
</div>
  </nav>
</header>

<footer class="footer">
  <p>© 2025 Livano Restoran - Tüm Haklar Saklıdır.</p>
</footer>


</body>
</html>
